# Use vim keybinds
setw -g mode-keys vi

# Allow mouse interaction
setw -g mouse on

# Theme
source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"

# Reduce escape key delay
set -sg escape-time 0

# CTRL-A for prefix key
unbind C-b
set -g prefix C-a

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
